<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jewelry</title>

  <link rel="stylesheet" href="moda.css">

  <style>
    @font-face {
      font-family: "alte-haas-grotesk-bold";
      src: url("alte-haas-grotesk.bold.ttf");
    }

    @font-face {
      font-family: "alte-haas-grotesk";
      src: url("alte-haas-grotesk.regular.ttf");
    }
  </style>
</head>

<body>

<div>

    <div id="funkyText"
      data-line1="Jewelry"
      data-line2="2023-Present"
      data-line3="LosT Wax casted silver"
      data-line4="hire me">
    </div>
  <div class="box intlayone">
    <span class="imgWrap">
      <img src="img/jewelry/jewl1.jpg">
    </span>
  </div>

  <div class="box intlayone">
    <span class="imgWrap">
      <img src="img/jewelry/jewl2.jpg">
    </span>
  </div>

  <div class="box intlayone">
    <span class="imgWrap">
      <img src="img/jewelry/jewl3.jpg">
    </span>
  </div>

  <div class="box intlayone">
    <span class="imgWrap">
      <img src="img/jewelry/jewl4.jpg">
    </span>
  </div>

  <div class="box intlayone">
    <span class="imgWrap">
      <img src="img/jewelry/jewl5.jpg">
    </span>
  </div>

  <div class="box intlayone">
    <span class="imgWrap">
      <img src="img/jewelry/jewl6.jpg">
    </span>
  </div>

  <div class="box intlayone">
    <span class="imgWrap">
      <img src="img/jewelry/jewl7.jpg">
    </span>
  </div>

  <div class="box intlayone">
    <span class="imgWrap">
      <img src="img/jewelry/jewl8.jpg">
    </span>
  </div>

  <div class="box intlayone">
    <span class="imgWrap">
      <img src="img/jewelry/jewl9.jpg">
    </span>
  </div>

  <div class="box intlayone">
    <span class="imgWrap">
      <img src="img/jewelry/jewl10.jpg">
    </span>
  </div>

  <div class="box intlayone">
    <span class="imgWrap">
      <img src="img/jewelry/jewl11.jpeg">
    </span>
  </div>

  <div class="box intlayone">
    <span class="imgWrap">
      <img src="img/jewelry/jewl12.jpeg">
    </span>
  </div>

  <div class="box intlayone">
    <span class="imgWrap">
      <img src="img/jewelry/jewl13.jpeg">
    </span>
  </div>

  <div class="box intlayone">
    <span class="imgWrap">
      <img src="img/jewelry/jewl14.jpg">
    </span>
  </div>

  <div class="box intlayone">
    <span class="imgWrap">
      <img src="img/jewelry/jewl15.jpg">
    </span>
  </div>

  <div class="box intlayone">
    <span class="imgWrap">
      <img src="img/jewelry/jewl16.jpg">
    </span>
  </div>

  <div class="box intlayone">
    <span class="imgWrap">
      <img src="img/jewelry/jewl17.jpg">
    </span>
  </div>

  <div class="box intlayone">
    <span class="imgWrap">
      <img src="img/jewelry/jewl18.jpg">
    </span>
  </div>

  <div class="box intlayone">
    <span class="imgWrap">
      <img src="img/jewelry/jewl19.jpg">
    </span>
  </div>

  <div class="box intlayone">
    <span class="imgWrap">
      <img src="img/jewelry/jewl20.jpg">
    </span>
  </div>

  <div class="box intlayone">
    <span class="imgWrap">
      <img src="img/jewelry/jewl21.jpg">
    </span>
  </div>

<button id="resetLayout" onclick ="window.open('https://rupurtsons.cargo.site/CHUNKY-MOUNTAIN-RINGS')">
    i dont want to play anymore</button>

<div id="imageOverlay" aria-hidden="true">
  <img id="imageOverlayImg" />
</div>

<script src="moda.js"></script>

</body>
</html>
