<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ponytail</title>

  <link rel="stylesheet" href="moda.css">

  <style>
    @font-face {
      font-family: "alte-haas-grotesk-bold";
      src: url("alte-haas-grotesk.bold.ttf");
    }

    @font-face {
      font-family: "alte-haas-grotesk";
      src: url("alte-haas-grotesk.regular.ttf");
    }
  </style>
</head>

<body>

<div>

    <div id="funkyText"
      data-line1="Ponytail"
      data-line2="October 2025"
      data-line3="Horse Leather, 3D Scanned and Printed Horse Pelvis, Lost Wax Casted Silver, Teresa’s Hair"
      data-line4="Neigh!!!">
    </div>
    <div class="box intlayone">
      <span class="imgWrap">
        <img src="img/pants/tiny1.jpg" >
      </span>
    </div>
    <div class="box intlayone">
      <span class="imgWrap">
        <img src="img/pants/tiny2.jpg" >
      </span>
    </div>
    <div class="box intlayone">
      <span class="imgWrap">
        <img src="img/pants/tiny3.jpg" >
      </span>
    </div>
    <div class="box intlayone">
      <span class="imgWrap">
        <img src="img/pants/tiny4.jpg" >
      </span>
    </div>
    <div class="box intlayone">
      <span class="imgWrap">
        <img src="img/pants/tiny5.jpg" >
      </span>
    </div>
    <div class="box intlayone">
      <span class="imgWrap">
        <img src="img/pants/tiny6.jpg" >
      </span>
    </div>
    <div class="box intlayone">
      <span class="imgWrap">
        <img src="img/pants/tiny7.jpg" >
      </span>
    </div>

<button id="resetLayout" onclick ="window.open('https://rupurtsons.cargo.site/PONYTAIL')">
    i dont want to play anymore</button>

<div id="imageOverlay" aria-hidden="true">
  <img id="imageOverlayImg" />
</div>

<script src="moda.js"></script>

</body>
</html>
